<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>price-manager-web-back-repository-sql</artifactId>
    <packaging>jar</packaging>
    <name>price-manager-web-back-repository-sql</name>
    <description>price-manager-web-back-repository-sql</description>

    <parent>
        <groupId>com.price.manager.back</groupId>
        <artifactId>price-manager-web-back</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <url/>

    <dependencies>
        <dependency>
            <groupId>com.price.manager.back</groupId>
            <artifactId>price-manager-web-back-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>